user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {{
  worker_connections 1024;
}}

stream {{
  map $ssl_preread_server_name $ee_backend {{
    ~^admin[-.] admin_tls;
    default ratls_main;
  }}

  upstream ratls_main {{
    server 127.0.0.1:{main_port};
  }}

  upstream admin_tls {{
    server 127.0.0.1:{admin_tls_port};
  }}

  server {{
    listen 443;
    proxy_pass $ee_backend;
    ssl_preread on;
  }}
}}

http {{
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {{
    listen {admin_tls_port} ssl;
    server_name ~^admin[-.].*;

    ssl_certificate {admin_cert_path};
    ssl_certificate_key {admin_key_path};
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {{
      proxy_pass http://127.0.0.1:{admin_port};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }}
  }}
}}
